CohereAPIKey = eK7vaRg4SqhbTym874cUGlHcrqSBSldmWJPoIE9z
Username = Sir 
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPI = 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
